LoadModule perl_module modules/mod_perl.so
<Directory /usr/local/apache2/htdocs>
  <FilesMatch "\.(pl|pm)$">
    SetHandler perl-script
    PerlHandler ModPerl::Registry
    Options +ExecCGI
    PerlSendHeader On
  </FilesMatch>
</Directory>
